<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a043ab427c43d0a9d63bbea1ddcc8e" Name="Diagram1">
        <EntityTypeShape EntityType="projetAspModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.Categorie" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.Client" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.Commande" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.Msg" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.Produit" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projetAspModel.sousCategorie" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="projetAspModel.c3" ManuallyRouted="false" />
        <AssociationConnector Association="projetAspModel.c1" ManuallyRouted="false" />
        <AssociationConnector Association="projetAspModel.c9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projetAspModel.sysdiagram" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="projetAspModel.View_1" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="projetAspModel.c55" />
        <AssociationConnector Association="projetAspModel.c21" />
        <EntityTypeShape EntityType="projetAspModel.cltMessage" Width="1.5" PointX="7.5" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>